<!DOCTYPE html>
<html>
<head>
<style>
    html
    {
        color: white;
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
    html
    {
        background-color: #334848;
    }

td, th {
  border: 1px solid #bdb6e3;
  text-align: left;
  padding: 8px;
    background-color: #1f5171;
}
    button
    {
        background-color: aqua;
        font-size: 20px;
        border-radius: 10px;
        margin-left: 45%;
    }
    tr
    {
        background-color: #8900ff;
    }

tr:nth-child(even) {
  background-color: #edc3ea;
}
.veri
{
  background-color: #006500;
}
.not-veri
{
  background-color: #f51818;
}
</style>
    <body>
  <app-root></app-root>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</head>
<body>


<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Name</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>1-12-20</td>
    <td>5:20 PM</td>
    <td>Stephen</td>
    <td class="veri">Verified</td>
  </tr>
  <tr>
    <td>2-12-20</td>
    <td>5:30 PM</td>
    <td>Silva</td>
    <td class="veri">Verified</td>
  </tr>
  <tr>
    <td>1-12-20</td>
    <td>5:20 PM</td>
    <td>Nasir</td>
    <td class="veri">Verified</td>
  </tr>
  <tr>
    <td>1-12-20</td>
    <td>5:20 PM</td>
    <td>Sensik</td>
    <td class="veri">Verified</td>
  </tr>
  <tr>
    <td>1-12-20</td>
    <td>5:20 PM</td>
    <td>Noah</td>
    <td class="veri">Verified</td>
  </tr>
  <tr>
    <td>10-12-20</td>
    <td>5:20 PM</td>
    <td>Mike</td>
    <td class="not-veri">Not Verified</td>
  </tr>
</table><br><br>
<button type="button" onclick="alert('Hello world!')">Back to Main Page</button>
</body>
</html>
